<!doctype html>
  <html lang="en">
    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="style.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="jquery.js"></script>

      <title>Public Goods</title>
    </head>
    <body>


<div id="delayedPopup" class="delayedPopupWindow">
  <a href="#" id="btnClose">X</a>
  <div class="content">
  <h2>We've got a deal for you.</h2>
    <p class="popupparagraph">Click below for a very special offer, just for you.</p>
    <a href="#" id="claim" class="buttonpopup">Claim Now</a>
  </div>
</div>


<div class="herobackground">
<div class="herotext">
  <h4>Introducing</h4>
  <h1>The first 100% biodegradable bamboo maxi pad.</h1>
  <p class="herosub">The most eco friendly menstrual<br>care in the world is here.</p>
  <a class="button">30 Day Trial</a>
</div>
</div>


<div class="section2">
<div class="section2text">
<h2>We found that the best care could also be the most sustainable</h2>
<p class="white">We started by using organic bamboo because it grows fasterand requires less water to produce than cotton or rayon
fibers. It’s also softer and 15% more absorbent.</p>
</div>
</div>


<div class="section3">
  <div class="row">
  <div class="col-12 col-sm-12 col-md-6">
  <div class="threeleft">
    <div class="section3container">
    <h3 class="left">No plastics<br>or synthetics.</h3>
<p class="section3paragraphleft">We got rid of plastic and synthetic components that can sit in landfills for up to 800 years. Even our wrapper is 100% biodegradable.</p>
</div>
  </div>
  </div>
  <div class="col-12 col-sm-12 col-md-6">
    <div class="threeright">
      <div class="section3container">
      <h3>Designed<br>for your body.</h3>
  <p class="section3paragraphright">Feather-light and ultra thin.</p>
<p class="section3paragraphright">Super soft for sensitive skin.</p>
<p class="section3paragraphright">Antimicrobial and hypoallergenic.</p>
<p class="section3paragraphright">No synthetic fibers or elemental chlorine.</p>
  </div>
    </div>
  </div>
  </div>
</div>

<div class="section4"><h5 class="nodesktop">The Collection</h5>
  <div class="row">
  <div class="col-12 col-sm-6 col-md-3">
    <img src="images/bamboo-regular-maxi-pad.jpg" class="homeproduct">
    <p class="productname">Bamboo Regular Pad<br><span class="price">$3.00</span></p>
  </div>
  <div class="col-12 col-sm-6 col-md-3">
    <img src="images/bamboo-super-maxi-pad.jpg" class="homeproduct">
    <p class="productname">Bamboo Super Pad<br><span class="price">$3.00</span></p>
  </div>
  <div class="col-12 col-sm-6 col-md-3">
    <img src="images/bamboo-overnight-pads.jpg" class="homeproduct">
    <p class="productname">Bamboo Overnight Pad<br><span class="price">$3.00</span></p>
  </div>
  <div class="col-12 col-sm-6 col-md-3">
    <img src="images/bamboo-panty-liners.jpg" class="homeproduct">
    <p class="productname">Bamboo Panty Liner<br><span class="price">$3.00</span></p>
  </div>
</div>
<div class="center">
<a class="button nomobile">Shop Now</a>
</div>
</div>

<div class="section5">
<div class="section5text">
<h3>New to Public Goods?</h3>
<p>We’re commited to making healthier, better choices easy and affordable to all. Good-for you, eco-friendly and beautifully designed home essentials, all in one place and at ultra-low prices.</p>
<p class="gray nomobile">As seen in:</p>
<img src="images/press-quotes.png" class="sponsors nomobile" />
<p><a class="button nomobile">Shop Now</a></p>
</div>
</div>












    </body>
  </html>
