/* General */
p {
font-family: 'Raleway', Helvetica, sans-serif;
font-size: 16px;
}
a {
  text-decoration: none;
}
.coral {
  color: eb7d71;
}
.black {
    color: #000000;
}
.white {
    color: #FFFFFF;
}
.center {
    text-align: center;
}
.left {
    text-align: left;
}
.right {
    text-align: right;
}

.content {
  padding: 20px 100px;
  color: #FFFFFF;
  font-family: 'Raleway', Helvetica, sans-serif;
  text-align: center;
}
p.popupparagraph {
 margin-bottom: 50px;
 margin-top: 40px;
}
.buttonpopup {
 background-color: #FFFFFF;
 color: #eb7d71 !important;
 padding: 10px 40px;
 font-weight: 600;
}

.delayedPopupWindow {
 display: none;
 position: fixed;
 width: auto;
 max-width: 700px;
 height: 350px;
 top: 50%;
 left: 45%;
 margin-left: -260px;
 margin-top: -180px;
 background-color: #eb7d71;
 z-index: 10;
 padding: 10px 20px;
}

#btnClose {
 font-family: 'Raleway', Helvetica, sans-serif;
 width:100%;
 display: block;
 text-align: left;
 text-decoration: none;
 color: #FFFFFF;
}
#btnClose:hover {
 color: #000000;
}




/* Headers */
h1 {
    font-family: 'Raleway', Helvetica, sans-serif;
    color: #000000;
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 20px;
    text-align: center;
}
h2 {
    font-family: 'Raleway', Helvetica, sans-serif;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 20px;
    text-align: center;
}
h3 {
    font-family: 'Raleway', Helvetica, sans-serif;
    color: #000000;
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 20px;
    text-align: center;
}
h3.left {
    font-family: 'Raleway', Helvetica, sans-serif;
    color: #000000;
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 20px;
    text-align: left;
}
h4 {
    text-transform: uppercase;
    font-size: 24px;
    text-align: center;
}
h5 {
    text-transform: uppercase;
    font-size: 28px;
    text-align: center;
    padding: 75px 0px 100px 0px;
}


/* First Section */

.herobackground {
    background-image: url(images/menstrual-hero_mobile.jpg);
    height: 650px;
    background-position: top;
    background-size: cover;
}
.herotext {
    text-align: center;
    padding-top: 75px;
    width: 70%;
    margin: auto;
}
.button {
    background-color: #eb7d71;
    padding: 10px 60px;
    color: #FFFFFF !important;
    font-weight: 600;
    transition: background 0.3s;
}
.button:hover {
    background-color: #f59f95;
}
p.herosub {
    font-family: 'Raleway', Helvetica, sans-serif;
    padding: 10px 0px 250px 0px;
    text-align: center;
}


/* Second Section */
.section2 {
    background-image: url(images/bamboo_mobile.jpg);
    height: 450px;
    background-position: center;
    background-size: cover;
    width: 95%;
    margin: auto;
    margin-top: 50px;
}
.section2text {
    margin: auto;
    width: 80%;
    text-align: center;
    padding-top: 100px;
}


/* Third Section */
.section3 {
    width: 95%;
    margin: auto;
    margin-top: 50px;
}
.threeleft {
    background-image: url(images/pad_detail_mobile.jpg);
    height: 550px;
    background-position: center;
    background-size: cover;
    padding-top: 100px;
    padding-left: 50px;
}
.threeright {
    background-image: url(images/pad_in_hand_mobile.jpg);
    height: 550px;
    background-position: bottom;
    background-size: cover;
padding-top: 60px;
    padding-left: 50px;
}
.section3container {
    width: 50%;
}
p.section3paragraphleft {
    padding-top: 20px;
}
p.section3paragraphright {
    padding-top: 0px;
    line-height: 15px;
    font-weight: 500;
}

/* Fourth Section */
.section4 {
    width: 95%;
    margin: auto;
    margin-top: 50px;
}
img.homeproduct {
    max-width: 100%;
}
p.productname {
    font-size: 16px;
    padding-top: 25px;
    padding-bottom: 30px
}
span.price {
    font-weight: 700;
}

/* Fifth Section */
.section5 {
    background-image: url(images/new-to-public-goods_mobile.jpg);
    height: 800px;
    background-position: bottom;
    background-size: cover;
    margin: auto;
    margin-top: 50px;
}
.section5text {
    width: 90%;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 75px;
    text-align: center;
}
img.sponsors {
    max-width: 400px;
    margin-bottom: 40px;
}
p.gray {
    color: #a0a0a0;
}

/* Media Query */
@media only screen and (max-width: 768px) {
  .nomobile {
    display: none;
  }
  .threeright > .section3container {
    width: 90%;
    text-align: center;
}
}

@media only screen and (min-width: 768px) {

  h1 {
      text-align: left;
  }
  h2 {
      text-align: center;
  }
  h3 {
      text-align: left;
  }
  h4 {
      text-align: left;
  }


  /* First Section */

  .herobackground {
      background-image: url(images/menstraul-hero_desktop.jpg);
      height: 500px;
      background-position: center;
  }
  .herotext {
    text-align: left;
      padding-left: 75px;
      padding-top: 150px;
      width: 33%;
      margin: 0;
  }
  .button {
      padding: 10px 30px;
  }

  p.herosub {
      padding: 10px 0px 30px 0px;
      text-align: left;
  }


  /* Second Section */
  .section2 {
      background-image: url(images/bamboo_desktop.jpg);
  }
  .section2text {
      width: 600px;
      padding-top: 150px;
  }


  /* Third Section */
  .section3 {
      width: 95%;
      margin: auto;
      margin-top: 50px;
  }
  .threeleft {
      background-image: url(images/pad_detail_desktop.jpg);
      height: 450px;
      padding-top: 150px;
  }
  .threeright {
      background-image: url(images/pad_in_hand_desktop.jpg);
      height: 450px;
      background-position: center;
  }

  p.section3paragraphright {
      padding-top: 20px;
      font-weight: 400;
  }

  /* Fourth Section */
  p.productname {
      padding-bottom: 50px
  }

  /* Fifth Section */
  .section5 {
      background-image: url(images/new-to-public-goods_desktop.jpg);
      height: 500px;
      background-position: center;
      margin-top: 50px;
  }
  .section5text {
      width: 40%;
      text-align: left;
      padding-left: 75px;
      padding-right: 0px;
      margin: 0;
  }
  .nodesktop {
    display: none;
  }
}
