<!doctype html>
  <html lang="en">
    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="style.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="jquery.js"></script>

      <title>Public Goods</title>
    </head>
    <body>


      <div id="popup">

        <a href="#" id="btnClose">X</a>
        <div class="popupcontent">
        <h2>We've got a deal for you.</h2>
          <p class="popupparagraph">Click below for a very special offer, just for you.</p>
          <a href="#" id="claim" class="buttonpopup">Claim Now</a>
        </div>
      </div>
    </body>
