/* General */
p {
font-family: 'Raleway', Helvetica, sans-serif;
font-size: 16px;
}
a {
  text-decoration: none;
}


/* Pop Up */
#popup
{
  font-family: 'Raleway', Helvetica, sans-serif;
  text-align: center;
	width:700px;
	height:350px;
	background:#eb7d71;
	color:#fff;
	padding:20px;
	position:absolute;
	top:0%;
	left:45%;
	margin-top:100%;
	margin-left:-250px;
}
.popupcontent {
  padding-top: 40px;
}
p.popupparagraph {
 margin-bottom: 50px;
 margin-top: 40px;
}
.buttonpopup {
 background-color: #FFFFFF;
 color: #eb7d71 !important;
 padding: 10px 40px;
 font-weight: 600;
}
#btnClose {
 font-family: 'Raleway', Helvetica, sans-serif;
 width:100%;
 display: block;
 text-align: left;
 text-decoration: none;
 color: #FFFFFF;
}
#btnClose:hover {
 color: #000000;
}

h2 {
    font-family: 'Raleway', Helvetica, sans-serif;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 20px;
    text-align: center;
}
